# Bus-NFC-checkpoint-Colombia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  move.xml  rotate.xml  sequencial.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_press.xml  btn_blue_sel.xml  btn_checked.xml  btn_default.xml  btn_default_press.xml  btn_default_sel.xml  btn_primario.xml  btn_primario_press.xml  btn_primario_sel.xml  btn_primary.xml  btn_primary_press.xml  btn_primary_sel.xml  btn_red.xml  btn_red_press.xml  btn_red_sel.xml  btn_save.xml  btn_save_press.xml  btn_save_sel.xml  item_list.xml  item_list2.xml  item_list2_press.xml  item_list2_sel.xml  item_list_press.xml  item_list_sel.xml  list_item.xml  lock_background.xml  login_fondo.xml  navbar_content.xml  navbar_header.xml  select_item_list.xml  spinner_style.xml  switch_sel.xml  switch_track.xml  switch_trumb.xml  switch_trumb_inactive.xml  text_edit.xml  text_edit_focus.xml  text_edit_sel.xml
app/src/main/res/layout/: activity_lock.xml  activity_login.xml  activity_main.xml  activity_operador.xml  activity_operador_content.xml  app_bar_main.xml  bus_agregar_fragment.xml  bus_template.xml  buses_fragment.xml  content_main.xml  custom_spinner.xml  dia_festivo_agregar_fragment.xml  dia_festivo_fragment.xml  dia_festivo_template.xml  empresa_agregar_fragment.xml  empresa_template.xml  empresas_fragment.xml  fragment_buses.xml  fragment_empresas.xml  fragment_gallery.xml  fragment_usuario__agregar.xml  fragment_usuarios.xml  historial_editar_registro.xml  history_search_operador.xml  horario_agregar_fragment.xml  horario_sel_activity.xml  horario_sel_fragment.xml  horario_sel_template.xml  horario_template.xml  horarios_fragment.xml  horarios_porruta_template.xml  mytoast_layout.xml  nav_header_main.xml  nfc_read_fragment.xml  nfc_write_fragment.xml  operador_check_fragment.xml  operador_history_fragment.xml  operador_turno_fragment.xml  puntos_agregar_fragment.xml  puntos_fragmento.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  operator_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  (+5 more)
(+122 files in other folders)
