apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "sitetech.routecheckapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.onemandan:MaterialTextView:0.0.5'
    implementation 'com.github.Omega-R:OmegaRecyclerView:1.8.2@aar' // Android Support
    implementation 'com.github.GrenderG:Toasty:1.4.2' //Notificaciones Toast

    implementation 'com.anupcowkur:reservoir:3.1.0'
    implementation 'net.xpece.material:floating-label:0.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'

}
