<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_usuarios">

    <fragment
        android:id="@+id/nav_usuarios"
        android:name="sitetech.NFCcheckPoint.ui.usuarios.UsuariosFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/usuarios_fragment" />

    <fragment
        android:id="@+id/nav_empresas"
        android:name="sitetech.NFCcheckPoint.ui.empresas.EmpresasFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/empresas_fragment" />

    <fragment
        android:id="@+id/nav_buses"
        android:name="sitetech.NFCcheckPoint.ui.buses.BusesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/buses_fragment" />

    <fragment
        android:id="@+id/nav_rutas"
        android:name="sitetech.NFCcheckPoint.ui.rutas.RutasFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/rutas_fragment" />

    <fragment
        android:id="@+id/nav_historial"
        android:name="sitetech.NFCcheckPoint.ui.historial.HistorySearchOP"
        android:label="Historial"
        tools:layout="@layout/history_search_operador" />

    <fragment
        android:id="@+id/nav_horarios"
        android:name="sitetech.NFCcheckPoint.ui.horarios.HorariosFragment"
        android:label="Horarios"
        tools:layout="@layout/horarios_fragment" />
    <fragment
        android:id="@+id/nav_dias_festivos"
        android:name="sitetech.NFCcheckPoint.ui.diasFestivos.DiasFestivoFragment"
        android:label="Dias Festivos"
        tools:layout="@layout/dia_festivo_fragment" />
    <activity
        android:id="@+id/nav_configuracion"
        android:name="sitetech.NFCcheckPoint.SettingsActivity"
        android:label="Configuracion"
        tools:layout="@layout/settings_activity" />
    <fragment
        android:id="@+id/nav_puntos"
        android:name="sitetech.NFCcheckPoint.ui.puntos.PuntosFragment"
        android:label="Puntos de Control"
        tools:layout="@layout/puntos_fragmento" />
</navigation>