<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    tools:context="sitetech.NFCcheckPoint.LoginActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:tint="#ddd"
        android:tintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_wallpaper" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="multiply">

        <LinearLayout
            android:id="@+id/lcontenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|top"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logo_app2" />

            <Button
                android:id="@+id/biniciar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_red_sel"
                android:text="Login Admin"
                android:textColor="#eee"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prueba 1" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prueba 2" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prueba 3" />

                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prueba 4" />
            </LinearLayout>

            <TextView
                android:id="@+id/lnotificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si es primer inicio; usuario: admin y sin contraseña"
                android:textAlignment="center"
                android:textColor="@color/ErrorColor"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/logo_login" />

            <net.xpece.material.floatinglabel.FloatingLabelView
                android:id="@+id/lusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:flv_colorActivated="@color/colorLabelFloat"
                app:flv_ownerView="@+id/tnombre"
                app:flv_textDefault="Usuario o Cedula" />

            <EditText
                android:id="@+id/tnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_default_sel"
                android:ems="10"
                android:hint="Usuario o Cedula"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <net.xpece.material.floatinglabel.FloatingLabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:flv_colorActivated="@color/colorLabelFloat"
                app:flv_ownerView="@+id/tcontraseña"
                app:flv_textDefault="Contraseña" />

            <EditText
                android:id="@+id/tcontraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_default_sel"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <Button
                android:id="@+id/biniciar"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_blue_sel"
                android:text="Iniciar Sesion"
                android:textColor="#eee" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
