<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sitetech.NFCcheckPoint.ui.operador.CheckFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/SuccessColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Fecha" />

        <TextView
            android:id="@+id/tusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Usuario"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Ruta para el registro" />

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/rlista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#888"
        android:dividerHeight="0dp"
        android:fadeScrollbars="true"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="horizontal"
        app:itemSpace="0dp"
        tools:listitem="@layout/ruta_sel_template" />
</LinearLayout>
