<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="sitetech.NFCcheckPoint.ui.usuarios.Usuario_AgregarFragment">

    <TextView
        android:id="@+id/ttitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="AGREGAR USUARIO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.xpece.material.floatinglabel.FloatingLabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flv_colorActivated="@color/colorLabelFloat"
                app:flv_ownerView="@+id/tnombre"
                app:flv_textDefault="Nombre" />

            <EditText
                android:id="@+id/tnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_edit_sel"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <net.xpece.material.floatinglabel.FloatingLabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flv_colorActivated="@color/colorLabelFloat"
                app:flv_ownerView="@+id/tcedula"
                app:flv_textDefault="Cedula" />

            <EditText
                android:id="@+id/tcedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_edit_sel"
                android:ems="10"
                android:hint="Cedula"
                android:inputType="textPersonName" />

            <net.xpece.material.floatinglabel.FloatingLabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flv_colorActivated="@color/colorLabelFloat"
                app:flv_ownerView="@+id/tpassword"
                app:flv_textDefault="Contraseña" />

            <EditText
                android:id="@+id/tpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_edit_sel"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPersonName" />

            <net.xpece.material.floatinglabel.FloatingLabelView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flv_colorActivated="@color/colorLabelFloat"
                app:flv_ownerView="@+id/ttelefono"
                app:flv_textDefault="Telefono" />

            <EditText
                android:id="@+id/ttelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_edit_sel"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sactivo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:checked="true"
                android:text="Estado del usuario"
                android:textColor="#333" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Tipo de usuario"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Spinner
                android:id="@+id/selempresa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_style"
                android:dropDownWidth="wrap_content"
                android:entries="@array/roles"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bguardar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:background="@drawable/btn_save_sel"
            android:text="Guardar" />

        <Button
            android:id="@+id/bcancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default_sel"
            android:text="Cancelar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
